# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Register_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_registerwindow(object):
    def setupUi(self, registerwindow):
        registerwindow.setObjectName("registerwindow")
        registerwindow.resize(812, 1102)
        registerwindow.setStyleSheet("background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(62, 87, 162, 255), stop:0.781095 rgba(187, 219, 212, 255), stop:1 rgba(255, 255, 255, 255))")
        self.label = QtWidgets.QLabel(registerwindow)
        self.label.setGeometry(QtCore.QRect(10, 10, 731, 231))
        self.label.setStyleSheet("image: url(:/newPrefix/heart-rate-1375324_1280-768x576.png);")
        self.label.setText("")
        self.label.setObjectName("label")
        self.newuser = QtWidgets.QLabel(registerwindow)
        self.newuser.setGeometry(QtCore.QRect(0, 160, 741, 81))
        self.newuser.setStyleSheet("font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.newuser.setObjectName("newuser")
        self.f_name = QtWidgets.QLabel(registerwindow)
        self.f_name.setGeometry(QtCore.QRect(20, 320, 201, 41))
        self.f_name.setStyleSheet("font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.f_name.setObjectName("f_name")
        self.l_name = QtWidgets.QLabel(registerwindow)
        self.l_name.setGeometry(QtCore.QRect(20, 370, 201, 41))
        self.l_name.setStyleSheet("font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.l_name.setObjectName("l_name")
        self.mname = QtWidgets.QLabel(registerwindow)
        self.mname.setGeometry(QtCore.QRect(20, 420, 201, 41))
        self.mname.setStyleSheet("font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.mname.setObjectName("mname")
        self.gender = QtWidgets.QLabel(registerwindow)
        self.gender.setGeometry(QtCore.QRect(20, 620, 201, 41))
        self.gender.setStyleSheet("font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.gender.setObjectName("gender")
        self.m = QtWidgets.QRadioButton(registerwindow)
        self.m.setGeometry(QtCore.QRect(240, 630, 111, 31))
        self.m.setStyleSheet("font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.m.setObjectName("m")
        self.f = QtWidgets.QRadioButton(registerwindow)
        self.f.setGeometry(QtCore.QRect(380, 630, 141, 31))
        self.f.setStyleSheet("font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.f.setObjectName("f")
        self.weight = QtWidgets.QLabel(registerwindow)
        self.weight.setGeometry(QtCore.QRect(20, 670, 201, 41))
        self.weight.setStyleSheet("font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.weight.setObjectName("weight")
        self.height = QtWidgets.QLabel(registerwindow)
        self.height.setGeometry(QtCore.QRect(20, 720, 201, 41))
        self.height.setStyleSheet("font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.height.setObjectName("height")
        self.date = QtWidgets.QLabel(registerwindow)
        self.date.setGeometry(QtCore.QRect(10, 570, 211, 41))
        self.date.setStyleSheet("font: 14pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.date.setObjectName("date")
        self.signup = QtWidgets.QPushButton(registerwindow)
        self.signup.setGeometry(QtCore.QRect(90, 790, 161, 51))
        font = QtGui.QFont()
        font.setFamily("Russo One")
        font.setPointSize(18)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.signup.setFont(font)
        self.signup.setStyleSheet("font: 18pt \"Russo One\";\n"
"color: rgb(255, 247, 128);\n"
"background-color: rgb(153, 0, 28);")
        self.signup.setObjectName("signup")
        self.clear = QtWidgets.QPushButton(registerwindow)
        self.clear.setGeometry(QtCore.QRect(290, 790, 161, 51))
        font = QtGui.QFont()
        font.setFamily("Russo One")
        font.setPointSize(18)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.clear.setFont(font)
        self.clear.setStyleSheet("font: 18pt \"Russo One\";\n"
"color: rgb(255, 247, 128);\n"
"background-color: rgb(153, 0, 28);")
        self.clear.setObjectName("clear")
        self.exit = QtWidgets.QPushButton(registerwindow)
        self.exit.setGeometry(QtCore.QRect(490, 790, 161, 51))
        font = QtGui.QFont()
        font.setFamily("Russo One")
        font.setPointSize(18)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.exit.setFont(font)
        self.exit.setStyleSheet("font: 18pt \"Russo One\";\n"
"color: rgb(255, 247, 128);\n"
"background-color: rgb(153, 0, 28);")
        self.exit.setObjectName("exit")
        self.pw = QtWidgets.QLabel(registerwindow)
        self.pw.setGeometry(QtCore.QRect(20, 520, 201, 41))
        self.pw.setStyleSheet("font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.pw.setObjectName("pw")
        self.fname = QtWidgets.QLineEdit(registerwindow)
        self.fname.setGeometry(QtCore.QRect(230, 320, 391, 41))
        self.fname.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.fname.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.fname.setObjectName("fname")
        self.lname = QtWidgets.QLineEdit(registerwindow)
        self.lname.setGeometry(QtCore.QRect(230, 370, 391, 41))
        self.lname.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.lname.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.lname.setObjectName("lname")
        self.middle = QtWidgets.QLineEdit(registerwindow)
        self.middle.setGeometry(QtCore.QRect(230, 420, 391, 41))
        self.middle.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.middle.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.middle.setObjectName("middle")
        self.passw = QtWidgets.QLineEdit(registerwindow)
        self.passw.setGeometry(QtCore.QRect(230, 520, 391, 41))
        self.passw.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.passw.setEchoMode(QtWidgets.QLineEdit.PasswordEchoOnEdit)
        self.passw.setObjectName("passw")
        self.dateob = QtWidgets.QLineEdit(registerwindow)
        self.dateob.setGeometry(QtCore.QRect(230, 570, 391, 41))
        self.dateob.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.dateob.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.dateob.setObjectName("dateob")
        self.w = QtWidgets.QLineEdit(registerwindow)
        self.w.setGeometry(QtCore.QRect(230, 670, 391, 41))
        self.w.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.w.setText("")
        self.w.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.w.setObjectName("w")
        self.h = QtWidgets.QLineEdit(registerwindow)
        self.h.setGeometry(QtCore.QRect(230, 720, 391, 41))
        self.h.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.h.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.h.setObjectName("h")
        self.username_label = QtWidgets.QLabel(registerwindow)
        self.username_label.setGeometry(QtCore.QRect(20, 270, 201, 41))
        self.username_label.setStyleSheet("font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.username_label.setObjectName("username_label")
        self.username_text = QtWidgets.QLineEdit(registerwindow)
        self.username_text.setGeometry(QtCore.QRect(230, 270, 391, 41))
        self.username_text.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.username_text.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.username_text.setObjectName("username_text")
        self.email_label = QtWidgets.QLabel(registerwindow)
        self.email_label.setGeometry(QtCore.QRect(20, 470, 201, 41))
        self.email_label.setStyleSheet("font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.email_label.setObjectName("email_label")
        self.email_text = QtWidgets.QLineEdit(registerwindow)
        self.email_text.setGeometry(QtCore.QRect(230, 470, 391, 41))
        self.email_text.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 18pt \"Russo One\";\n"
"color: rgb(85, 5, 10)")
        self.email_text.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.email_text.setObjectName("email_text")

        self.retranslateUi(registerwindow)
        QtCore.QMetaObject.connectSlotsByName(registerwindow)

    def retranslateUi(self, registerwindow):
        _translate = QtCore.QCoreApplication.translate
        registerwindow.setWindowTitle(_translate("registerwindow", "Register"))
        self.newuser.setText(_translate("registerwindow", "                                 New User"))
        self.f_name.setText(_translate("registerwindow", " First Name"))
        self.l_name.setText(_translate("registerwindow", " Last Name"))
        self.mname.setText(_translate("registerwindow", "Middle Name"))
        self.gender.setText(_translate("registerwindow", "     Gender"))
        self.m.setText(_translate("registerwindow", "Male"))
        self.f.setText(_translate("registerwindow", "Female"))
        self.weight.setText(_translate("registerwindow", "   Weight(lbs)"))
        self.height.setText(_translate("registerwindow", "     Height"))
        self.date.setText(_translate("registerwindow", "  DoB(yyyy/mm/dd)"))
        self.signup.setText(_translate("registerwindow", "Sign Up"))
        self.clear.setText(_translate("registerwindow", "Clear"))
        self.exit.setText(_translate("registerwindow", "Exit"))
        self.pw.setText(_translate("registerwindow", " Password"))
        self.passw.setText(_translate("registerwindow", "fs"))
        self.username_label.setText(_translate("registerwindow", " Username"))
        self.email_label.setText(_translate("registerwindow", " Email"))
import source_rc
